*.c          text eol=lf
*.cmd        text eol=crlf
*.config     text eol=crlf
*.cpp        text eol=lf
*.cs         text eol=crlf
*.csproj     text eol=crlf
*.css        text eol=lf
*.filters    text eol=crlf
*.h          text eol=lf
*.hpp        text eol=lf
*.html       text eol=lf
*.manifest   text eol=crlf
*.md         text eol=lf
*.nsi        text eol=crlf
*.props      text eol=crlf
*.rc         text eol=crlf
*.resx       text eol=crlf
*.settings   text eol=crlf
*.sh         text eol=lf
*.sln        text eol=crlf
*.txt        text=auto
*.vcxproj    text eol=crlf
*.xaml       text eol=crlf
Makefile     text eol=lf
